<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spirals</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

@media (prefers-color-scheme: dark) {
  :root {
    /* Hack to make dark mode work without requiring JavaScript.
    * These values were copied directly from dev tools. */
    color-scheme: dark;
    --bs-body-color: #dee2e6;
    --bs-body-color-rgb: 222,226,230;
    --bs-body-bg: #212529;
    --bs-body-bg-rgb: 33,37,41;
    --bs-emphasis-color: #fff;
    --bs-emphasis-color-rgb: 255,255,255;
    --bs-secondary-color: rgba(222, 226, 230, 0.75);
    --bs-secondary-color-rgb: 222,226,230;
    --bs-secondary-bg: #343a40;
    --bs-secondary-bg-rgb: 52,58,64;
    --bs-tertiary-color: rgba(222, 226, 230, 0.5);
    --bs-tertiary-color-rgb: 222,226,230;
    --bs-tertiary-bg: #2b3035;
    --bs-tertiary-bg-rgb: 43,48,53;
    --bs-primary-text-emphasis: #6ea8fe;
    --bs-secondary-text-emphasis: #a7acb1;
    --bs-success-text-emphasis: #75b798;
    --bs-info-text-emphasis: #6edff6;
    --bs-warning-text-emphasis: #ffda6a;
    --bs-danger-text-emphasis: #ea868f;
    --bs-light-text-emphasis: #f8f9fa;
    --bs-dark-text-emphasis: #dee2e6;
    --bs-primary-bg-subtle: #031633;
    --bs-secondary-bg-subtle: #161719;
    --bs-success-bg-subtle: #051b11;
    --bs-info-bg-subtle: #032830;
    --bs-warning-bg-subtle: #332701;
    --bs-danger-bg-subtle: #2c0b0e;
    --bs-light-bg-subtle: #343a40;
    --bs-dark-bg-subtle: #1a1d20;
    --bs-primary-border-subtle: #084298;
    --bs-secondary-border-subtle: #41464b;
    --bs-success-border-subtle: #0f5132;
    --bs-info-border-subtle: #087990;
    --bs-warning-border-subtle: #997404;
    --bs-danger-border-subtle: #842029;
    --bs-light-border-subtle: #495057;
    --bs-dark-border-subtle: #343a40;
    --bs-heading-color: inherit;
    --bs-link-color: #6ea8fe;
    --bs-link-hover-color: #8bb9fe;
    --bs-link-color-rgb: 110,168,254;
    --bs-link-hover-color-rgb: 139,185,254;
    --bs-code-color: #e685b5;
    --bs-highlight-color: #dee2e6;
    --bs-highlight-bg: #664d03;
    --bs-border-color: #495057;
    --bs-border-color-translucent: rgba(255, 255, 255, 0.15);
    --bs-form-valid-color: #75b798;
    --bs-form-valid-border-color: #75b798;
    --bs-form-invalid-color: #ea868f;
    --bs-form-invalid-border-color: #ea868f;

    /* Some modifications of the default Bootstrap colors */
    --bs-body-bg: #000;
    --bs-body-bg-rgb: 0, 0, 0;
  }
}

html {
  min-height: 100%;
}

body {
  min-height: 100vh;
  margin: 0;
}

#header, #table {
  padding: 8px;
}

#circles {
  min-height: 500px;
  width: 100%;
}

#circles circle {
  fill: var(--bs-body-color);
}

form {
  max-width: 24em;
}

@media (min-width: 1000px) {
  body {
    display: grid;
    grid-template-columns: 24em 1fr;
    grid-template-areas:
      "header circles"
      "table circles";
  }
  #header {
    grid-area: header;
  }
  #table {
    grid-area: table;
  }
  #circles {
    min-height: 100vh;
    grid-area: circles;
  }
}
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Spirals!</h1>
      <p>
        This is an online demo for a model of the sunflower head and many other spirals found in nature, which is approximated by <a href="https://en.wikipedia.org/wiki/Fermat%27s_spiral#The_golden_ratio_and_the_golden_angle">Vogel spirals</a>. There is a wonderful desciption of this model <a href="https://thatsmaths.com/2014/06/05/sunflowers-and-fibonacci-models-of-efficiency/">here</a> that goes into much more detail as to how this pattern emerges.
      </p>
      <p>
        These sunflower spirals often have Fibonacci numbers embedded in them, which is shown <a href="https://momath.org/home/fibonacci-numbers-of-sunflower-seed-spirals/">here</a>.
      </p>
      <p>
        It is possible to make wonderful LED art with spirals like these, such as <a href="https://www.evilgeniuslabs.org/fibonacci256">this wonderful project</a> by <a href="https://www.evilgeniuslabs.org/">Evil Genius Labs</a>.
      </p>
      <form id="inputs">
        <div>
          <label for="inputStart" class="form-label">Start</label>
          <input type="number" class="form-control" id="inputStart" value="1" step="1" min="0">
        </div>
        <div>
          <label for="inputStop" class="form-label">Stop</label>
          <input type="number" class="form-control" id="inputStop" value="256">
        </div>
        <div>
          <label for="inputR" class="form-label">Radius constant</label>
          <input type="number" class="form-control" id="inputR" value="12" min="0">
        </div>
        <div>
          <label for="inputSpiral" class="form-label">Spiral</label>
          <select class="form-control" id="inputSpiral">
            <option selected>clockwise</option>
            <option>counter-clockwise</option>
          </select>
        </div>
      </form>
    </div>
    <svg id="circles">
      <g id="circles-center" style="transform: translate(50%, 50%)"></g>
    </svg>
    <div id="table">
      <h2>All coordinates</h2>
      <table id="results" class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">θ</th>
            <th scope="col">x</th>
            <th scope="col">y</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
    <script>
'use strict';

function update() {
  // Update inputs.
  let inputStart = document.querySelector('#inputStart')
  let inputStop= document.querySelector('#inputStop')
  let start = parseInt(inputStart.value);
  let stop = parseInt(inputStop.value);
  inputStart.setAttribute('max', stop);
  inputStop.setAttribute('min', start);
  let radiusConstant = parseFloat(document.querySelector('#inputR').value);
  let direction = document.querySelector('#inputSpiral').value == 'clockwise' ? 1 : -1;

  // Clear the previous SVG.
  let group = document.querySelector('#circles-center');
  group.innerHTML = '';

  // Clear the table.
  let tbody = document.querySelector('#results tbody');
  tbody.innerHTML = '';

  // Calculate each point in the spiral.
  for (let i=start; i<=stop; i++) {
    // Calculate this point.
    const goldenAngle = 180 * (3 - Math.sqrt(5));
    let r = radiusConstant * Math.sqrt(i);
    let angle = (i * goldenAngle * direction) % 360;
    let x = r * Math.cos(angle / 180 * Math.PI);
    let y = r * Math.sin(angle / 180 * Math.PI);

    // Add to the table.
    let tr = document.createElement('tr');
    for (let num of [i, angle.toFixed(2), x.toFixed(3), y.toFixed(3)]) {
      let td = document.createElement('td');
      td.textContent = num;
      tr.appendChild(td);
    }
    tbody.appendChild(tr);

    // Add to the SVG.
    let circle = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
    circle.setAttribute('cx', x);
    circle.setAttribute('cy', y);
    circle.setAttribute('r', 4);
    circle.setAttribute('title', i);
    let title = document.createElementNS('http://www.w3.org/2000/svg', 'title');
    title.textContent = i;
    circle.appendChild(title);
    group.appendChild(circle);
  }
}

// Make sure the image is updated on every change.
document.addEventListener('DOMContentLoaded', function() {
  update();
  document.querySelector('#inputStart').addEventListener('input', update);
  document.querySelector('#inputStop').addEventListener('input', update);
  document.querySelector('#inputR').addEventListener('input', update);
  document.querySelector('#inputSpiral').addEventListener('input', update);
});

    </script>
  </body>
</html>
